artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 1759
model_uuid: 222b1f94e4c2477c8ea8453974aa9ecc
run_id: 897676c7704b49d89087546f9d2bc734
utc_time_created: '2025-12-23 02:09:12.724679'
